<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="icon" type="image/x-jpeg" href="Images/logo.jpg">
    <style>
        body {
            background-color: rgb(243, 243, 243);
        }

        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding:16px;
            background-color:#0d6efd;
            
        }

        ul.vertical {
            list-style-type: none;
            background-color: white;
            width: 200px;
            padding:0;
        }


        li.v a {
            font-family: sans-serif;
            color: #666;
            display: block;
            width: 160px;
            text-decoration: none;
            padding: 5px 20px;
        }

        li.v a:hover {
            background-color:#0d6efd;
            color:white;
        }

        li.h {
            display:inline;
            padding: 15px 10px;
            
            
        }
        li.h a {
            font-family:sans-serif;
            color:white;
            text-decoration: none;
            
            
        }

    </style>   
</head>
<body>
    <div>
        <ul class="horizontal">
            <li class="h"><a class="active"  href="home.htm">Home</li>
            <li class="h"><a href="Electronicz.htm">Electronics</li>
            <li class="h"><a href="Toys.htm">Toys</li>
            <li class="h"><a href="Pages.htm">Pages</li>
        </ul>
    </div>
    
    <div></div>
        <ul class="vertical"; style="background-color:white; width: 200px;">
            <li class="v"><a href="home.htm">Headphones</li>
            <li class="v"><a href="Electronicz.htm">Digital Cameras</li>
            <li class="v"><a href="Toys.htm">Mobile & Tablets</li>
            <li class="v"><a href="Pages.htm">Computers & Laptops</li>
            <li class="v"><a href="Pages.htm">TVs</li>
            <li class="v"><a href="Pages.htm">Toys</li>
            <li class="v"><a href="Pages.htm">More Categories</li>
        </ul>
    </div>


</body>

</html>